"Class"	"SAL"	"SAL"	"SAL"	"SAL"	"SAL"	"SAL"	"SAL"	"CAQ"	"CAQ"	"CAQ"	"CAQ"	"CAQ"	"CAQ"	"CAQ"
"Samples"	"SC56"	"SC55"	"SC54"	"SC53"	"SC52"	"SC46"	"SC41"	"CC39"	"CC28"	"CC25"	"CC15"	"CC14"	"CC09"	"CC07"
"k__Viruses|p__Uroviricota|c__Caudoviricetes|o__Caudovirales|f__Siphoviridae|g__unclassified|s__Abalone shriveling syndrome-associated virus"	"0.0"	"1.0"	"2.0"	"2.0"	"3.0"	"31.0"	"1.0"	"47.0"	"32.0"	"4.0"	"6.0"	"5.0"	"80.0"	"3.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"107.0"	"10.0"	"3.0"	"0.0"	"2.0"	"89.0"	"0.0"	"99.0"	"71.0"	"0.0"	"7.0"	"23.0"	"47.0"	"32.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"93.0"	"34.0"	"2.0"	"13.0"	"7.0"	"16.0"	"1.0"	"0.0"	"13.0"	"41.0"	"8.0"	"0.0"	"29.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"168.0"	"14.0"	"2.0"	"0.0"	"1.0"	"0.0"	"0.0"	"0.0"	"0.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"1.0"	"87.0"	"8.0"	"37.0"	"10.0"	"0.0"	"23.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"376.0"	"105.0"	"6.0"	"2.0"	"10.0"	"0.0"	"0.0"	"0.0"	"0.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"0.0"	"1.0"	"0.0"	"0.0"	"2479.0"	"458.0"	"24.0"	"26.0"	"37.0"	"2.0"	"2.0"	"0.0"	"3.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"17.0"	"31.0"	"40.0"	"30.0"	"7.0"	"65.0"	"263.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.0"	"0.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"12.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"19.0"	"19.0"	"0.0"	"4.0"	"14.0"	"1.0"	"19.0"	"9.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"105.0"	"26.0"	"24.0"	"26.0"	"8.0"	"2.0"	"0.0"	"0.0"	"35.0"	"51.0"	"93.0"	"4.0"	"35.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"6.0"	"28.0"	"1.0"	"4.0"	"4.0"	"1.0"	"0.0"	"28.0"	"0.0"	"2.0"	"1.0"	"0.0"	"0.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"4.0"	"0.0"	"0.0"	"0.0"	"0.0"	"27.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"42.0"	"0.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"29.0"	"1.0"	"0.0"	"31.0"	"24.0"	"9.0"	"0.0"	"0.0"	"11.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"43.0"	"0.0"	"0.0"	"0.0"	"0.0"	"3.0"	"0.0"	"3.0"	"0.0"	"2.0"	"29.0"	"33.0"	"102.0"	"20.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"10.0"	"9.0"	"5.0"	"9.0"	"7.0"	"8.0"	"12.0"	"27.0"	"1.0"	"34.0"	"12.0"	"4.0"	"32.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"10.0"	"0.0"	"1.0"	"0.0"	"4.0"	"117.0"	"68.0"	"133.0"	"304.0"	"114.0"	"118.0"	"239.0"	"39.0"	"84.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"76.0"	"24.0"	"13.0"	"33.0"	"5.0"	"0.0"	"0.0"	"0.0"	"20.0"	"39.0"	"84.0"	"6.0"	"41.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"2.0"	"2.0"	"13.0"	"0.0"	"1.0"	"7.0"	"22.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"16.0"	"6.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"8.0"	"135.0"	"22.0"	"2.0"	"5.0"	"18.0"	"7.0"	"0.0"	"0.0"	"0.0"	"1.0"	"0.0"	"43.0"	"39.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__unclassified|g__unclassified|s__Acanthamoeba castellanii medusavirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"369.0"	"83.0"	"5.0"	"1.0"	"4.0"	"0.0"	"0.0"	"0.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"6.0"	"7.0"	"2.0"	"5.0"	"7.0"	"4.0"	"7.0"	"11.0"	"0.0"	"34.0"	"4.0"	"1.0"	"21.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"4.0"	"45.0"	"0.0"	"22.0"	"1.0"	"0.0"	"6.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"446.0"	"414.0"	"285.0"	"300.0"	"247.0"	"55.0"	"64.0"	"454.0"	"307.0"	"905.0"	"1009.0"	"0.0"	"595.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"114.0"	"16.0"	"2.0"	"2.0"	"20.0"	"28.0"	"33.0"	"29.0"	"44.0"	"12.0"	"1.0"	"0.0"	"64.0"	"8.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"51.0"	"0.0"	"0.0"	"0.0"	"0.0"	"28.0"	"0.0"	"37.0"	"37.0"	"0.0"	"3.0"	"7.0"	"4.0"	"11.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"18.0"	"15.0"	"7.0"	"5.0"	"11.0"	"9.0"	"24.0"	"45.0"	"9.0"	"72.0"	"13.0"	"5.0"	"42.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"36.0"	"0.0"	"0.0"	"0.0"	"0.0"	"1.0"	"0.0"	"0.0"	"0.0"	"0.0"	"25.0"	"30.0"	"33.0"	"12.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"241.0"	"84.0"	"41.0"	"81.0"	"2.0"	"8.0"	"9.0"	"7.0"	"9.0"	"70.0"	"45.0"	"13.0"	"34.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"24.0"	"57.0"	"55.0"	"52.0"	"4.0"	"70.0"	"395.0"	"0.0"	"1.0"	"0.0"	"0.0"	"0.0"	"1.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"163.0"	"134.0"	"96.0"	"124.0"	"90.0"	"16.0"	"20.0"	"143.0"	"135.0"	"382.0"	"369.0"	"0.0"	"204.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"2.0"	"6.0"	"1.0"	"2.0"	"2.0"	"54.0"	"2.0"	"96.0"	"27.0"	"3.0"	"7.0"	"3.0"	"0.0"	"6.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"1.0"	"3.0"	"4.0"	"3.0"	"0.0"	"2.0"	"1.0"	"8.0"	"6.0"	"2.0"	"28.0"	"8.0"	"8.0"	"8.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"12.0"	"28.0"	"35.0"	"30.0"	"8.0"	"53.0"	"168.0"	"0.0"	"1.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"337.0"	"54.0"	"0.0"	"0.0"	"233.0"	"5.0"	"0.0"	"0.0"	"47.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"4.0"	"7.0"	"3.0"	"3.0"	"51.0"	"13.0"	"76.0"	"33.0"	"3.0"	"6.0"	"8.0"	"6.0"	"5.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"1.0"	"0.0"	"1.0"	"0.0"	"0.0"	"17.0"	"8.0"	"40.0"	"14.0"	"0.0"	"5.0"	"3.0"	"0.0"	"1.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"110.0"	"101.0"	"20.0"	"34.0"	"0.0"	"0.0"	"46.0"	"21.0"	"23.0"	"198.0"	"107.0"	"0.0"	"123.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"252.0"	"12.0"	"3.0"	"2.0"	"9.0"	"122.0"	"1.0"	"133.0"	"92.0"	"0.0"	"10.0"	"33.0"	"40.0"	"28.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"52.0"	"53.0"	"11.0"	"15.0"	"0.0"	"0.0"	"16.0"	"4.0"	"4.0"	"59.0"	"35.0"	"0.0"	"37.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"9.0"	"0.0"	"0.0"	"4.0"	"0.0"	"0.0"	"0.0"	"55.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"2.0"	"5.0"	"9.0"	"7.0"	"13.0"	"45.0"	"10.0"	"0.0"	"3.0"	"0.0"	"20.0"	"0.0"	"2.0"	"3.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"2.0"	"10.0"	"119.0"	"17.0"	"122.0"	"100.0"	"26.0"	"0.0"	"0.0"	"0.0"	"3.0"	"0.0"	"46.0"	"19.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"41.0"	"25.0"	"21.0"	"40.0"	"7.0"	"10.0"	"12.0"	"0.0"	"0.0"	"55.0"	"127.0"	"36.0"	"44.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"18.0"	"29.0"	"15.0"	"16.0"	"4.0"	"2.0"	"0.0"	"47.0"	"2.0"	"61.0"	"5.0"	"0.0"	"24.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"16.0"	"130.0"	"111.0"	"97.0"	"112.0"	"42.0"	"18.0"	"13.0"	"15.0"	"15.0"	"17.0"	"16.0"	"317.0"	"27.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"11.0"	"67.0"	"54.0"	"23.0"	"14.0"	"67.0"	"5.0"	"41.0"	"26.0"	"67.0"	"122.0"	"51.0"	"38.0"	"66.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"4.0"	"12.0"	"18.0"	"10.0"	"10.0"	"27.0"	"3.0"	"12.0"	"8.0"	"24.0"	"33.0"	"18.0"	"10.0"	"20.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"97.0"	"39.0"	"29.0"	"285.0"	"0.0"	"95.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"34.0"	"92.0"	"92.0"	"81.0"	"164.0"	"25.0"	"6.0"	"0.0"	"1.0"	"3.0"	"9.0"	"4.0"	"171.0"	"15.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"14.0"	"0.0"	"5.0"	"2.0"	"0.0"	"0.0"	"0.0"	"110.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"992.0"	"817.0"	"608.0"	"653.0"	"260.0"	"150.0"	"445.0"	"5.0"	"0.0"	"1269.0"	"2906.0"	"747.0"	"949.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2662.0"	"450.0"	"0.0"	"0.0"	"1129.0"	"39.0"	"0.0"	"2.0"	"297.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"2.0"	"2.0"	"2.0"	"0.0"	"7.0"	"0.0"	"4.0"	"350.0"	"0.0"	"24.0"	"4.0"	"0.0"	"12.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"3.0"	"11.0"	"17.0"	"10.0"	"0.0"	"27.0"	"80.0"	"0.0"	"0.0"	"0.0"	"0.0"	"1.0"	"0.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"62.0"	"20.0"	"25.0"	"158.0"	"0.0"	"52.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"3.0"	"0.0"	"1.0"	"1.0"	"0.0"	"60.0"	"26.0"	"42.0"	"143.0"	"34.0"	"47.0"	"103.0"	"22.0"	"25.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"165.0"	"164.0"	"46.0"	"50.0"	"0.0"	"0.0"	"55.0"	"22.0"	"42.0"	"195.0"	"129.0"	"0.0"	"171.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"774.0"	"121.0"	"3.0"	"0.0"	"11.0"	"0.0"	"0.0"	"0.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"339.0"	"4431.0"	"798.0"	"526.0"	"757.0"	"835.0"	"391.0"	"0.0"	"0.0"	"652.0"	"143.0"	"0.0"	"1615.0"	"984.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__unclassified|s__Acanthamoeba polyphaga lentillevirus"	"162.0"	"624.0"	"531.0"	"397.0"	"768.0"	"158.0"	"46.0"	"32.0"	"29.0"	"38.0"	"47.0"	"44.0"	"929.0"	"78.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Mimivirus|s__Acanthamoeba polyphaga mimivirus"	"1.0"	"4.0"	"4.0"	"2.0"	"3.0"	"10.0"	"3.0"	"8.0"	"6.0"	"0.0"	"3.0"	"3.0"	"42.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Mimivirus|s__Acanthamoeba polyphaga mimivirus"	"41.0"	"624.0"	"165.0"	"118.0"	"155.0"	"105.0"	"64.0"	"0.0"	"0.0"	"111.0"	"30.0"	"0.0"	"320.0"	"192.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"150.0"	"101.0"	"80.0"	"100.0"	"31.0"	"21.0"	"96.0"	"0.0"	"0.0"	"228.0"	"546.0"	"161.0"	"188.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"16.0"	"69.0"	"43.0"	"13.0"	"15.0"	"66.0"	"2.0"	"41.0"	"23.0"	"49.0"	"118.0"	"40.0"	"33.0"	"52.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"1668.0"	"707.0"	"304.0"	"640.0"	"0.0"	"34.0"	"35.0"	"72.0"	"60.0"	"359.0"	"223.0"	"55.0"	"199.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"1.0"	"12.0"	"2.0"	"4.0"	"473.0"	"6.0"	"2.0"	"674.0"	"1.0"	"6.0"	"7.0"	"0.0"	"12.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"81.0"	"14.0"	"4.0"	"0.0"	"0.0"	"58.0"	"0.0"	"75.0"	"75.0"	"0.0"	"8.0"	"16.0"	"21.0"	"14.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"570.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"1.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"6.0"	"10.0"	"10.0"	"15.0"	"2.0"	"19.0"	"80.0"	"0.0"	"1.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"215.0"	"97.0"	"105.0"	"1096.0"	"0.0"	"210.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"17.0"	"34.0"	"22.0"	"21.0"	"7.0"	"52.0"	"173.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"283.0"	"266.0"	"57.0"	"73.0"	"0.0"	"1.0"	"124.0"	"33.0"	"71.0"	"409.0"	"248.0"	"1.0"	"315.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"298.0"	"2171.0"	"439.0"	"305.0"	"489.0"	"426.0"	"196.0"	"0.0"	"0.0"	"323.0"	"85.0"	"0.0"	"773.0"	"567.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"10.0"	"12.0"	"2.0"	"11.0"	"10.0"	"7.0"	"16.0"	"21.0"	"2.0"	"44.0"	"9.0"	"7.0"	"35.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"22.0"	"1.0"	"5.0"	"7.0"	"10.0"	"4.0"	"10.0"	"1.0"	"3.0"	"12.0"	"5.0"	"0.0"	"3.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.0"	"3.0"	"12.0"	"210.0"	"8.0"	"80.0"	"3.0"	"0.0"	"45.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"61.0"	"19.0"	"8.0"	"8.0"	"0.0"	"0.0"	"0.0"	"0.0"	"14.0"	"27.0"	"9.0"	"0.0"	"24.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"188.0"	"41.0"	"14.0"	"20.0"	"32.0"	"24.0"	"6.0"	"1.0"	"36.0"	"101.0"	"18.0"	"0.0"	"54.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"236.0"	"10.0"	"5.0"	"3.0"	"2.0"	"148.0"	"0.0"	"169.0"	"129.0"	"0.0"	"12.0"	"34.0"	"55.0"	"38.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"3.0"	"58.0"	"34.0"	"19.0"	"19.0"	"17.0"	"31.0"	"28.0"	"10.0"	"33.0"	"66.0"	"41.0"	"29.0"	"49.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"1051.0"	"0.0"	"0.0"	"0.0"	"0.0"	"432.0"	"190.0"	"3329.0"	"196.0"	"1239.0"	"805.0"	"389.0"	"1718.0"	"388.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"383.0"	"293.0"	"157.0"	"193.0"	"158.0"	"38.0"	"45.0"	"338.0"	"200.0"	"706.0"	"673.0"	"0.0"	"497.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"6.0"	"17.0"	"3.0"	"9.0"	"1.0"	"54.0"	"18.0"	"30.0"	"6.0"	"3.0"	"0.0"	"0.0"	"3.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"35.0"	"8.0"	"1.0"	"1.0"	"1.0"	"16.0"	"21.0"	"13.0"	"40.0"	"6.0"	"0.0"	"0.0"	"31.0"	"4.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"28.0"	"34.0"	"35.0"	"43.0"	"3.0"	"74.0"	"252.0"	"0.0"	"1.0"	"0.0"	"0.0"	"0.0"	"2.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"969.0"	"644.0"	"476.0"	"564.0"	"412.0"	"88.0"	"79.0"	"678.0"	"510.0"	"1981.0"	"1410.0"	"2.0"	"1129.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"229.0"	"172.0"	"42.0"	"72.0"	"0.0"	"0.0"	"140.0"	"56.0"	"81.0"	"375.0"	"258.0"	"0.0"	"308.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"27.0"	"111.0"	"129.0"	"88.0"	"131.0"	"39.0"	"6.0"	"21.0"	"15.0"	"9.0"	"13.0"	"25.0"	"248.0"	"10.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"3.0"	"1.0"	"0.0"	"0.0"	"1.0"	"62.0"	"61.0"	"90.0"	"213.0"	"85.0"	"88.0"	"176.0"	"26.0"	"68.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"321.0"	"81.0"	"55.0"	"79.0"	"32.0"	"15.0"	"0.0"	"0.0"	"99.0"	"133.0"	"289.0"	"19.0"	"138.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"451.0"	"370.0"	"110.0"	"144.0"	"0.0"	"0.0"	"142.0"	"32.0"	"93.0"	"518.0"	"277.0"	"1.0"	"459.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"45.0"	"64.0"	"55.0"	"68.0"	"11.0"	"112.0"	"555.0"	"0.0"	"0.0"	"0.0"	"0.0"	"1.0"	"0.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"58.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.0"	"0.0"	"1.0"	"0.0"	"5.0"	"45.0"	"49.0"	"138.0"	"28.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"52.0"	"10.0"	"5.0"	"12.0"	"0.0"	"0.0"	"2.0"	"0.0"	"2.0"	"2.0"	"1.0"	"0.0"	"1.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"14.0"	"0.0"	"0.0"	"0.0"	"0.0"	"22.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"27.0"	"0.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"0.0"	"180.0"	"34.0"	"7.0"	"13.0"	"13.0"	"41.0"	"3.0"	"3.0"	"28.0"	"70.0"	"20.0"	"0.0"	"49.0"
"k__Viruses|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis turfacea chlorella virus 1"	"53.0"	"0.0"	"0.0"	"0.0"	"0.0"	"94.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"104.0"	"0.0"
"k__Viruses|p__unclassified|c__unclassified|o__unclassified|f__Plasmaviridae|g__Plasmavirus|s__Acholeplasma virus L2"	"29.0"	"148.0"	"151.0"	"122.0"	"208.0"	"14.0"	"4.0"	"9.0"	"2.0"	"9.0"	"19.0"	"30.0"	"230.0"	"25.0"
